# P9_MOREAU_Nicolas

./: README.md  docker-compose.yml  pom.xml
assessment/: dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/beans/: NoteBean.java  PatientBean.java
assessment/src/main/java/com/mediscreen/assessment/configuration/: SwaggerConfig.java
assessment/src/main/java/com/mediscreen/assessment/constant/: RiskLevel.java  Triggers.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/model/: NoteModel.java  PatientModel.java
assessment/src/main/java/com/mediscreen/assessment/proxies/: NotesProxy.java  PatientsProxy.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java
assessment/src/main/resources/: application.properties
assessment/src/test/java/com/mediscreen/assessment/: AssessmentApplicationTests.java
assessment/src/test/java/com/mediscreen/assessment/controller/: AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceTest.java
clientui/: dockerfile  pom.xml
clientui/src/main/java/com/mediscreen/clientui/: ClientuiApplication.java
clientui/src/main/java/com/mediscreen/clientui/beans/: AssessmentBean.java  NoteBean.java  PatientBean.java
clientui/src/main/java/com/mediscreen/clientui/controller/: AssessmentController.java  NoteController.java  PatientController.java  UIController.java
clientui/src/main/java/com/mediscreen/clientui/model/: AssessmentModel.java  NoteModel.java  PatientModel.java
clientui/src/main/java/com/mediscreen/clientui/proxies/: AssessmentProxy.java  NotesProxy.java  PatientsProxy.java
clientui/src/main/resources/: application.properties
clientui/src/main/resources/static/css/: custom.css
clientui/src/main/resources/templates/: home.html  noteAdd.html  noteInput.html  patientAdd.html  patientAssess.html  patientInput.html  patientNotesAss.html  patients.html  patients.old.html
clientui/src/main/resources/templates/fragments/: general.html
clientui/src/test/java/com/mediscreen/clientui/: ClientuiApplicationTests.java
clientui/src/test/java/com/mediscreen/clientui/controller/: NoteControllerTest.java  PatientControllerTest.java  UIControllerTest.java
note/: dockerfile  pom.xml
note/Data_Initialisation/: data.mongoDB.js
note/src/main/java/com/mediscreen/note/: NoteApplication.java
note/src/main/java/com/mediscreen/note/configuration/: SwaggerConfig.java
note/src/main/java/com/mediscreen/note/controller/: NoteController.java
note/src/main/java/com/mediscreen/note/model/: Note.java
note/src/main/java/com/mediscreen/note/repository/: NoteRepository.java
note/src/main/java/com/mediscreen/note/service/: NoteService.java
note/src/main/resources/: application.properties  data.mongoDB.js
note/src/test/java/com/mediscreen/note/controller/: NoteControllerTest.java
note/src/test/java/com/mediscreen/note/service/: NoteServiceTest.java
patient/: dockerfile  pom.xml
patient/Data_Initialisation/: data.MySQL
patient/Sql_Init/: data.sql
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/configuration/: SwaggerConfig.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mediscreen/patient/exception/: BadRequestException.java  DataAlreadyExistException.java  DataNotFoundException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
patient/src/main/resources/: application.properties  data.sql
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
src/main/java/com/mediscreen/mediscreen/: MediscreenApplication.java
src/test/java/com/mediscreen/mediscreen/: MediscreenApplicationTests.java
